.NavBar
  ul
    display: flex
    float: right
    margin: 2rem
    list-style: none
    li
      font-size: 1.25rem
      margin-right: 1rem
    a,
    a:link,
    a:hover,
    a:active,
    a:visited
      color: #000
      text-decoration: none
  .nav-bar-item
    flex: 1
